set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# set -g @catppuccin_flavour 'latte'
set -g @catppuccin_flavour 'mocha'

set-option -g status-style bg=default
set-option -g prefix C-a
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Use prefix C-l to clear the visible scrollback lines
bind C-l send-keys 'C-l'

# Use prefix C-k to clear the scrolled off (hidden) buffer lines
bind C-k clear-history

# Keybindings

run '~/.tmux/plugins/tpm/tpm'

